server.port=8080
spring.application.name=spring-boot-docker-example

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://db:3306/oauth2

logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.web=debug